<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.6.0-beta</Version>
    <Authors>Daniel James Thorne</Authors>
    <Company>DJT Software</Company>
    <Description>Helpful components for AspNetCore applications (particularly Web APIs) with vertical slice architecture. </Description>
    <Copyright>Daniel James Thorne</Copyright>
    <PackageTags>vertical slice;architecture;web api</PackageTags>
    <RepositoryUrl>https://github.com/rombethor/djt.vertical</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DJT.Vertical\DJT.Vertical.csproj" />
  </ItemGroup>
  
</Project>
